<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main"
    tools:context="com.myst3ry.yandexgallery.ui.fragment.GalleryFragment"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:padding="@dimen/rec_view_padding"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_text"
        android:text="@string/error_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/empty_text_margin_top"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_text_sub"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true" />

</FrameLayout>